\relax 
\citation{arrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有名な独自調理法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}リンゴ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハチミツ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トマト}{1}{}\protected@file@percent }
\bibcite{arrange}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カレーライスのフリー画像}}{2}{}\protected@file@percent }
\newlabel{curryfig}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カレーの材料(8皿分)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
